<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarot</title>	
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<!-- This is a special css library that overrides all the ugly default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="homepage">

	<header>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
		<h1><a href="index.html"><img src="../images/tarot_logo.gif"></a></h1>
		
		<nav>
		<ul>
			<li><a href="history.html">History</a></li>
			<li><a href="meanings.html">Meanings</a></li>
			<li><a href="spreads.html">Spreads</a></li>
			<li><a href="ereading.html">E-Reading</a></li>
		</ul>
					
	</nav>
			
	</header>

		
	<main>

	</main>
	<footer>
		<!-- footer content here -->
	</footer>
</body>
</html>